Cycle 1
add: IF

Cycle 2
add: ID
add: IF

Cycle 3
add: EX 1 0 0 0 0 1 0
add: ID
sub: IF

Cycle 4
add: MEM 0 0 0 1 0
add: EX 1 0 0 0 0 1 0
sub: ID
beq: IF

Cycle 5
add: WB 1 0
add: MEM 0 0 0 1 0
sub: EX 1 0 0 0 0 1 0
beq: ID
add: IF

Cycle 6
add: WB 1 0
sub: MEM 0 0 0 1 0
beq: ID
add: IF

Cycle 7
sub: WB 1 0
beq: EX X 0 1 0 0 0 X
sub: IF

Cycle 8
beq: MEM 1 0 0 0 X
sub: ID
beq: IF

Cycle 9
beq: WB 0 X
sub: EX 1 0 0 0 0 1 0
beq: ID
add: IF

Cycle 10
sub: MEM 0 0 0 1 0
beq: ID
add: IF

Cycle 11
sub: WB 1 0
beq: EX X 0 1 0 0 0 X
add: ID
sw: IF

Cycle 12
beq: MEM 1 0 0 0 X
add: EX 1 0 0 0 0 1 0
sw: ID

Cycle 13
beq: WB 0 X
add: MEM 0 0 0 1 0
sw: EX X 1 0 0 1 0 X

Cycle 14
add: WB 1 0
sw: MEM 0 0 1 0 X

Cycle 15
sw: WB 0 X

